<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360&deg; Image</title>
    <meta name="description" content="360&deg; Image - A-Frame">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <style>
    #dornLogo {
      z-index: 1000;
       position: absolute;
      width: 130px;
      height: 130px;
      left: 0px;
      top: 0px;
      margin: 0;
      padding: 10px;
      background-color: #fff;
      display: inline;
      image-rendering: auto;
      image-rendering: crisp-edges;

      -webkit-user-select: none; /* Safari 3.1+ */
      -moz-user-select: none; /* Firefox 2+ */
      -ms-user-select: none; /* IE 10+ */
      user-select: none; /* Standard syntax */

    }

    #textButtons {
      z-index: 1000;
      background-color: #fff;
      width: 130px;
      left: 0px;
      top: 150px;
      margin: 0;
      padding: 10px;
      position: relative;
    }

    #buttonStyle {
      font-size: 20px;
    }

    </style>
  </head>
  <body>

    <div>
      <a-scene>
        <a-entity camera look-controls="reverseMouseDrag: true"></a-entity>
        <a-sky src="sample2.jpg" rotation="0 -130 0"></a-sky>
      </a-scene>
    </div>
    <img src="../logo.png" id="dornLogo">
    <div id="textButtons">
      <a href=".."><button id="buttonStyle">Back To Kitchen</button></a>
      <a href="https://www.dornhomes.com" target="blank"><button id="buttonStyle">Dorn Website</button></a>
    <div>
  </body>
</html>
